VITE_SUPABASE_PROJECT_ID="kmnwfjbiqnqsfnmmgxqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbndmamJpcW5xc2ZubW1neHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTc1NTUsImV4cCI6MjA3OTU3MzU1NX0.uUQ80BFTahJHwyQwa9UesH_pODuG_QZZMbC4aqhE2-o"
VITE_SUPABASE_URL="https://kmnwfjbiqnqsfnmmgxqd.supabase.co"
